# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  sample-page.html
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configuration/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241023134745_AddingLeaveTypesTable.Designer.cs  20241030105354_SeedingDefaultRolesUser.Designer.cs  20241030105354_SeedingDefaultRolesUser.cs  20241108104906_ExtendedUserTable.Designer.cs  20241108104906_ExtendedUserTable.cs  20241108130144_FixSupervisorProblem.Designer.cs  20241108130144_FixSupervisorProblem.cs  20241113142211_AddedLeaveAllocationTable.Designer.cs  20241113142211_AddedLeaveAllocationTable.cs  20241206132123_AddedLeaveAllocationTable.Designer.cs  20241206132123_AddedLeaveAllocationTable.cs  20241211124322_AddedLeaveRequestTable.Designer.cs  20241211124322_AddedLeaveRequestTable.cs  20241217150106_AddedLeaveRequestTable.Designer.cs  20241217150106_AddedLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestsAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+83 files in other folders)
